*{
	padding: 0;
	margin: 0;
	outline: 0;
}
body{
	background-color: grey;
	#app{
		width: 300px;
		margin: auto;
		height: 500px;
		overflow: hidden;
		.fraction{
			span{
				i{
					color: red;;
				}
			}
		}
	}
	.item-items{
		ul{
			display: flex;
			li{
				list-style: none;
				width: 100px;
				height: 100px;
			}
			.block-white{
				background-color: #ffffff;
			}
			.block-black{
				background-color: #000000;
			}
		}
	}
}
